	.text
main:
	lui	$8,	1
	addi	$8,	$8,	5
	sw	$8,	0x0($8)    # 一回目：ミスアラインメント
	                           # 二回目：メモリ保護違反


