##------   リセットの例外処理  -----##
# @7c00
reset:
	ori	$16,	$0,	0x8000  # 0x8000番地の値をカウンタとして用いる
	sw	$0,     0x0($16)        # カウンタの初期化
	rfe

##------   level xx の外部割り込みの例外処理   ------##
# @yy00 (yy = xx << 2)
OINT_level_xx:
	ori	$16,	$0,	0x8000
	lw	$8,	0x0000($16)    # カウンタから値をロード
	addi    $8,	$8,	1      # 一つ増やす
	sw      $8,     0x00yy($16)    # 0x80yy 番地に書き込む
	sw	$8,	0x0000($16)    # カウンタの更新
	rfe
